banner motd ^C
#################################################################
#                   _    _           _            _             #
#                  / \  | | ___ _ __| |_   __    | |            #
#                 / _ \ | |/ _ \ '__| __  /__\   | |            #
#                / ___ \| |  __/ |  | |_ / __ \  |_|            #
#               /_/   \_\_|\___|_|   \__/_/  \_\ (_)            #
#                                                               #
#          Voce esta entrando em uma area de seguranca!         #
#  Seu IP e hora serao gravados e enviados para o Administrador #
#                                                               #
#   Este acesso esta restrito apenas para usuarios autorizados  #
#                                                               #
#     Pessoas sem autorizacao estao PROIBIDAS de acessar este   #
#   equipamento, cabendo a estas, penalidades previstas na lei. #
#                                                               #
#            ****DESCONECTE-SE IMEDIATAMENTE !!!!!****          #
#           ****SEU ACESSO ESTA SENDO MONITORADO****            #
#                                                               #
#################################################################
^C
