hostname AMARELO
enable secret 5 $1$mERr$8l3I5oHe.u6qEuQxyCZuk1
interface Vlan1
 ip address 192.168.10.3 255.255.255.0
banner motd ^CCuidado!Acesso Controlado^C
line con 0
 password 7 0822455D0A1606
 login
line vty 0 15
 password 7 0822455D0A1611
 login

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

?

+++++++++++++++++++++++++++++

ena
conf t
hostname VERMELHO
enable secret 5 $1$mERr$8l3I5oHe.u6qEuQxyCZuk1
interface Vlan1
 ip address 192.168.10.4 255.255.255.0
 no shut
banner motd ^CCuidado!Acesso Controlado^C
line con 0
 password 7 0822455D0A1606
 login
line vty 0 15
 password 7 0822455D0A1611
 login
end
copy run star


+++++++++++++++++++++++++++++++++++++++++

banner motd $
This equipment is privately owned and access 
is logged. Disconnect immediately if you are 
not an authorized user. Violators will be 
prosecuted to the fullest extent of the law.
User Access Verification:
$

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ip domain-name has.net
crypto key generate rsa general-keys modulus 4096
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 30
line vty 0 15
transport input ssh
exec-timeout 5 30






