SW1

ena
conf t
hostname SW1
vlan 11
name LAB3
vlan 23
name LAB8
int range fa0/1 - 2,Gi0/1
switchport mode access
switchport access vlan 11
int range fa0/3 - 4,Gi0/2
switchport mode access
switchport access vlan 23



SW2

ena
conf t
hostname SW2
vlan 11
name LAB3
vlan 23
name LAB8
int range fa0/1 - 2,Gi0/1
switchport mode access
switchport access vlan 11
int range fa0/3 - 4,Gi0/2
switchport mode access
switchport access vlan 23


=====================

int gi0/2
shut
int gi0/1
no switchport access vlan 11
no switchport mode access
switchport mode trunk