SP  (Router)

ena
conf t
hostname SP
int gi0/0/0
ip address 192.168.5.1 255.255.255.0
no shut
int gi0/0/1
no shut
enable secret ciscoe
line vty 0 15
password ciscot
login
line console 0
password ciscoc
login
end
copy run star

======================================================

RJ  (Router)

ena
conf t
hostname RJ
int gi0/0/0
ip address 192.168.5.2 255.255.255.0
no shut
int gi0/0/1
no shut
enable secret ciscoe
line vty 0 15
password ciscot
login
line console 0
password ciscoc
login
end
copy run star

=========================================================

MG  (Switch)

ena
conf t
hostname MG
int vlan 1
ip address 192.168.5.3 255.255.255.0
no shut
enable secret ciscoe
line vty 0 15
password ciscot
login
line console 0
password ciscoc
login
end
copy run star


